<!DOCTYPE html>
<html  lang="ja">
  <head> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <title>哲学するヨル。</title>
    <link rel="stylesheet" href="stylesheet.css">
    <input id="btn-mode" type="checkbox"> ダークモード
    <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
<script>
  new Darkmode().showWidget();
</script>

  </head>
  <body>
    <h1 class="title">哲学するヨル。</h1>
    <h2>人生は捨てたもんじゃない</h2>
    <p>きえたい… どうしたらいいの… だれも信じられない…</p>
    <p>友達、恋人、家族。ヒトってなんだろう。</p>
    <p>” じぶん ”ってなんなんだろう。</p>
    <p>もし、可能なら… 、わたしにあなたの話を聞かせて… 。</p>
  </body>
</html>
